name=SHT31_SWW
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>, Gunter Haug
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for the I2C SHT31 temperature and humidity sensor
paragraph=uses SoftwareWire,SHT30,SHT35,SHT85
category=Sensors
url=https://github.com/RobTillaart/SHT31_SWW
architectures=*
includes=SHT31_SWW.h
depends=

